page 50220 "NTD PBA List"
// laskfjæaLSKFJ
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "NTD PBA";
    
    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Code;Code)
                {
                    ApplicationArea = All;
                    
                }
                field(Description;Description)
                {
                    ApplicationArea = All;
                    
                }
            }
        }
        area(Factboxes)
        {
            
        }
    }
    
    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                ApplicationArea = All;
                
                trigger OnAction();
                begin
                    
                end;
            }
        }
    }
}